{
  "name": "hw2",
  "version": "0.0.1",
  "description": "숙제",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "이승후",
  "dependencies": {
  	"body-parser": "~1.13.2",
  	"express": "~4.13.1",
    "jade": "~1.11",
    "method-override": "~2.3.5"
  }
}
